<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3D7EC"
    android:orientation="vertical"
    tools:context=".AdminEditData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Edit Details"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/my_dimen15"
            android:layout_marginTop="15dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="#62B8A8">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgDoctor"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/imgDoctor"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_weight="1" />-->

        <Button

            android:id="@+id/imagechangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:backgroundTint="#4A4141"
            android:fontFamily="@font/aclonica"
            android:text="Change photo"
            android:textColor="@color/white"

            android:textFontWeight="1"
            android:textSize="17dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/nameTxt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/pricext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:paddingLeft="20dp"
        android:id="@+id/addressTxt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:backgroundTint="#4A4141"
            android:fontFamily="@font/aclonica"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4A4141"
            android:fontFamily="@font/aclonica"
            android:text="delete"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:background="@drawable/imgbtn"
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D5CCCC"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton

            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/imgbtn"
            android:backgroundTint="#D5CCCC"
            android:src="@drawable/ic_baseline_edit_note_24" />

        <ImageButton
            android:background="@drawable/imgbtn"
            android:id="@+id/viewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#D5CCCC"
            android:src="@drawable/ic_baseline_view_list_24" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>