<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backnow"
    android:orientation="vertical"
    tools:context=".UserViewSwaps">

    <TextView
        android:id="@+id/swapHeadingTV2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Please select"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/category_item" />
        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">


            <ImageButton
                android:background="@drawable/imgbtn"
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D5CCCC"
                android:src="@drawable/ic_baseline_edit_note_24" />

            <ImageButton
                android:background="@drawable/imgbtn"
                android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D5CCCC"
                android:src="@drawable/ic_baseline_view_list_24" />

            <ImageButton
                android:background="@drawable/imgbtn"
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D5CCCC"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>